NODE_ENV=dev
PORT=4000
MAP_API_KEY=AIzaSyDzbzxOJyY0Q_usAYcxJWbOLZBnGY9Ez9k
ACCESS_TOKEN="pigQCXW+nS1hRFX20RJnBSJDbbDR5DB+HfGDVzLcbgSrBsKB0/p36PklJEUTrfz8ywZoPiMo3jW1SqebhWKnoQt2vhOzkB5uuaRP2s2ODPBDimQAbjcxSeA0awG66HlB/1U5bSeRZ8lSk0SnQs7b+1GUYhWQfeY8sLGRXgo3xvw="
CHANNEL_SECRET=ef8e5325d6ea58b65df4db839774a12e

